{
    "lens_id": "",
    "document_id": "b2Hfkx3xn9FLCF1VdGA8",
    "original_document_id": "7xNpgCY1WYmF82YRGY5O",
    "version": "26",
    "lastChanged": "1613498855223",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "3",
            "patch": "3",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Device Camera Texture"
                    ],
                    [
                        "LSQuickScripts"
                    ],
                    [
                        "Render Target"
                    ],
                    [
                        "previewMedia"
                    ],
                    [
                        "previewMedia",
                        "HSVtoRGB"
                    ],
                    [
                        "previewMedia",
                        "HSVtoRGB",
                        "material"
                    ],
                    [
                        "previewMedia",
                        "HSVtoRGB",
                        "material",
                        "colour"
                    ],
                    [
                        "previewMedia",
                        "HSVtoRGB",
                        "script"
                    ],
                    [
                        "previewMedia",
                        "HSVtoRGB",
                        "script",
                        "setHSV"
                    ],
                    [
                        "previewMedia",
                        "_mesh"
                    ],
                    [
                        "previewMedia",
                        "_mesh",
                        "Box"
                    ],
                    [
                        "previewMedia",
                        "_mesh",
                        "Plane"
                    ],
                    [
                        "previewMedia",
                        "instAudio"
                    ],
                    [
                        "previewMedia",
                        "instAudio",
                        "audio"
                    ],
                    [
                        "previewMedia",
                        "instAudio",
                        "audio",
                        "ls_default_cat_sound"
                    ],
                    [
                        "previewMedia",
                        "instAudio",
                        "script"
                    ],
                    [
                        "previewMedia",
                        "instAudio",
                        "script",
                        "playAudioShots"
                    ],
                    [
                        "previewMedia",
                        "interpolate"
                    ],
                    [
                        "previewMedia",
                        "interpolate",
                        "script"
                    ],
                    [
                        "previewMedia",
                        "interpolate",
                        "script",
                        "animateBoxPosition"
                    ],
                    [
                        "previewMedia",
                        "isInBox"
                    ],
                    [
                        "previewMedia",
                        "isInBox",
                        "material"
                    ],
                    [
                        "previewMedia",
                        "isInBox",
                        "material",
                        "colour"
                    ],
                    [
                        "previewMedia",
                        "isInBox",
                        "material",
                        "transparent"
                    ],
                    [
                        "previewMedia",
                        "isInBox",
                        "script"
                    ],
                    [
                        "previewMedia",
                        "isInBox",
                        "script",
                        "setPositionColour"
                    ],
                    [
                        "previewMedia",
                        "isInFront"
                    ],
                    [
                        "previewMedia",
                        "isInFront",
                        "material"
                    ],
                    [
                        "previewMedia",
                        "isInFront",
                        "material",
                        "colour"
                    ],
                    [
                        "previewMedia",
                        "isInFront",
                        "script"
                    ],
                    [
                        "previewMedia",
                        "isInFront",
                        "script",
                        "setBoxColour"
                    ],
                    [
                        "previewMedia",
                        "rotationFromEulerDeg"
                    ],
                    [
                        "previewMedia",
                        "rotationFromEulerDeg",
                        "script"
                    ],
                    [
                        "previewMedia",
                        "rotationFromEulerDeg",
                        "script",
                        "setRotation"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1585596598839780:7342",
                    "1585598682125984:14179",
                    "1585621968096468:47722",
                    "1585697111888668:3448",
                    "1585699510007362:4118",
                    "1585777385278944:4460",
                    "1586920247269541:4613"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "b3ce0946e938fac11a7089dcbb8bf4e3",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "example project",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 2.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1586920846006130:33450"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1585597763543602:8517"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1585588591968896:1854",
                    "name": "Files\/File3.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1585596252784856:3122",
                    "name": "Files\/File4.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1585596263409064:3498",
                    "name": "Files\/File5.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1585597763543602:8517",
                    "name": "Files\/File6",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1585597783250842:9210",
                    "name": "Files\/File8.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1585622527109537:50357",
                    "name": "Files\/File15",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1585622528886675:50396",
                    "name": "Files\/File17.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1585622546652464:51882",
                    "name": "Files\/File18",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1585697158181178:4540",
                    "name": "Files\/File20.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1585699436453244:1630",
                    "name": "Files\/File22",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1585699437933854:1680",
                    "name": "Files\/File24.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1585777448606060:6709",
                    "name": "Files\/File25.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1586920321895714:5928",
                    "name": "Files\/File26.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1586920751550639:31483",
                    "name": "Files\/File27.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1585595070781518:1701",
                "1": "1585596252843302:3178",
                "2": "1585596263446871:3510",
                "3": "1585596583774075:6555",
                "4": "1585596598839780:7342",
                "5": "1585598682125984:14179",
                "6": "1585598693654720:14293",
                "7": "1585600826951485:24665",
                "8": "1585621968096468:47722",
                "9": "1585622015311558:48684",
                "10": "1585622504115406:49750",
                "11": "1585697111888668:3448",
                "12": "1585697123422080:3822",
                "13": "1585699510007362:4118",
                "14": "1585699510008025:4120",
                "15": "1585777385278944:4460",
                "16": "1585777385280079:4462",
                "17": "1586920247269541:4613",
                "18": "1586920258631846:4620"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.mesh"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.mesh"
                },
                {
                    "k": "6",
                    "v": "Files\/File6"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.lsmat"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.js"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.lsmat"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.js"
                },
                {
                    "k": "18",
                    "v": "Files\/File18"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.js"
                },
                {
                    "k": "22",
                    "v": "Files\/File22"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.js"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.js"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.js"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.mp3"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "3",
                        "v": "LSQuickScripts.js"
                    },
                    {
                        "k": "4",
                        "v": "previewMedia\/_mesh\/Box.mesh"
                    },
                    {
                        "k": "5",
                        "v": "previewMedia\/_mesh\/Plane.mesh"
                    },
                    {
                        "k": "6",
                        "v": "previewMedia"
                    },
                    {
                        "k": "7",
                        "v": "previewMedia\/isInFront"
                    },
                    {
                        "k": "8",
                        "v": "previewMedia\/_mesh"
                    },
                    {
                        "k": "9",
                        "v": "previewMedia\/isInFront\/material"
                    },
                    {
                        "k": "11",
                        "v": "previewMedia\/isInFront\/material\/colour.lsmat"
                    },
                    {
                        "k": "12",
                        "v": "previewMedia\/isInFront\/script\/setBoxColour.js"
                    },
                    {
                        "k": "14",
                        "v": "previewMedia\/isInFront\/script"
                    },
                    {
                        "k": "16",
                        "v": "previewMedia\/isInBox"
                    },
                    {
                        "k": "17",
                        "v": "previewMedia\/isInBox\/material"
                    },
                    {
                        "k": "18",
                        "v": "previewMedia\/isInBox\/material\/colour.lsmat"
                    },
                    {
                        "k": "19",
                        "v": "previewMedia\/isInBox\/script"
                    },
                    {
                        "k": "20",
                        "v": "previewMedia\/isInBox\/script\/setPositionColour.js"
                    },
                    {
                        "k": "21",
                        "v": "previewMedia\/isInBox\/material\/transparent.lsmat"
                    },
                    {
                        "k": "22",
                        "v": "previewMedia\/interpolate"
                    },
                    {
                        "k": "23",
                        "v": "previewMedia\/interpolate\/script\/animateBoxPosition.js"
                    },
                    {
                        "k": "24",
                        "v": "previewMedia\/interpolate\/script"
                    },
                    {
                        "k": "26",
                        "v": "previewMedia\/HSVtoRGB"
                    },
                    {
                        "k": "27",
                        "v": "previewMedia\/HSVtoRGB\/material"
                    },
                    {
                        "k": "28",
                        "v": "previewMedia\/HSVtoRGB\/material\/colour.lsmat"
                    },
                    {
                        "k": "29",
                        "v": "previewMedia\/HSVtoRGB\/script"
                    },
                    {
                        "k": "30",
                        "v": "previewMedia\/HSVtoRGB\/script\/setHSV.js"
                    },
                    {
                        "k": "31",
                        "v": "previewMedia\/rotationFromEulerDeg"
                    },
                    {
                        "k": "32",
                        "v": "previewMedia\/rotationFromEulerDeg\/script"
                    },
                    {
                        "k": "33",
                        "v": "previewMedia\/rotationFromEulerDeg\/script\/setRotation.js"
                    },
                    {
                        "k": "34",
                        "v": "previewMedia\/instAudio"
                    },
                    {
                        "k": "35",
                        "v": "previewMedia\/instAudio\/script"
                    },
                    {
                        "k": "36",
                        "v": "previewMedia\/instAudio\/script\/playAudioShots.js"
                    },
                    {
                        "k": "37",
                        "v": "previewMedia\/instAudio\/audio"
                    },
                    {
                        "k": "625",
                        "v": "previewMedia\/instAudio\/audio\/ls_default_cat_sound.mp3"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "263296dcfc9314b12c34f37b0e035422"
                    },
                    {
                        "k": "4",
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    {
                        "k": "5",
                        "v": "3924da4ece660b56cdcb4f2b7b3fe66c"
                    },
                    {
                        "k": "11",
                        "v": "025321d26c326e5378b498f6bf12209e"
                    },
                    {
                        "k": "12",
                        "v": "b0170f711b3c606b9e11324fdaae5204"
                    },
                    {
                        "k": "13",
                        "v": "59361291686fd7cebf3981836238abbb"
                    },
                    {
                        "k": "15",
                        "v": "4d7f005d03d261c345055d08494ca2c4"
                    },
                    {
                        "k": "18",
                        "v": "0c6b37cbe938f968a94d11d56ea9404a"
                    },
                    {
                        "k": "20",
                        "v": "8b64134b4feae21d9d000b5556272a8f"
                    },
                    {
                        "k": "21",
                        "v": "2f3a6e91d65a2ec21a536c6be4c1fd46"
                    },
                    {
                        "k": "23",
                        "v": "0a643e2c2ca48062d79ca3e76c9beb09"
                    },
                    {
                        "k": "24",
                        "v": "9eeef9aaa68919d36b2272604fca300c"
                    },
                    {
                        "k": "25",
                        "v": "abe1fa2493a6ac8d3c4c47e6593977e1"
                    },
                    {
                        "k": "26",
                        "v": "181807afba72fec88942c46aca567faa"
                    },
                    {
                        "k": "27",
                        "v": "44d9a93d306cfb0beec7854f26ca614e"
                    },
                    {
                        "k": "28",
                        "v": "98911be324a6bd5092f1f6d9983f9ec7"
                    },
                    {
                        "k": "29",
                        "v": "e1af60b80618221776286fc57db68c77"
                    },
                    {
                        "k": "30",
                        "v": "e51ffb2f13e7fd2d3c91aabb69219387"
                    },
                    {
                        "k": "33",
                        "v": "b7b45c19004432afdb2eed4ed093202a"
                    },
                    {
                        "k": "36",
                        "v": "dad8f0fbe5d8179993a65668325bf7ce"
                    },
                    {
                        "k": "625",
                        "v": "81d53d69c9df7302901d6c7b40ed548d"
                    },
                    {
                        "k": "626",
                        "v": "d9a8bee71253cfba0ed88492cf828b40"
                    },
                    {
                        "k": "628",
                        "v": "e5db9d5b19168d2008aa4b1cf1fd13b1"
                    },
                    {
                        "k": "629",
                        "v": "9fca9559dff2087af92f6c7c345fb0af"
                    },
                    {
                        "k": "630",
                        "v": "db1633dd326bc8f976dd02c2fdb5bbf4"
                    },
                    {
                        "k": "631",
                        "v": "b89e3f7e5bb9e99c64ac1d2ce692bf29"
                    },
                    {
                        "k": "632",
                        "v": "7c7653600093a2c804702ef45a2c188a"
                    },
                    {
                        "k": "633",
                        "v": "f8e4cbb0fbfa3d4139c98bed9e23ec3f"
                    },
                    {
                        "k": "635",
                        "v": "cb227cae25f08b1eb6956339486b5f7b"
                    },
                    {
                        "k": "636",
                        "v": "4c94fe9a543a43e8aa2f10efc3c31867"
                    },
                    {
                        "k": "637",
                        "v": "1987dfec5b53836cae47c4a678217167"
                    },
                    {
                        "k": "640",
                        "v": "3c5250f945ec90db99e7962d2fc45ffd"
                    },
                    {
                        "k": "641",
                        "v": "a6f99b1bf073be827aa8bd8d0423a567"
                    },
                    {
                        "k": "642",
                        "v": "444e5dddefb049011236c6f097915e4c"
                    },
                    {
                        "k": "643",
                        "v": "2e4c9c3ade7dfaba840c138a8b228acf"
                    },
                    {
                        "k": "644",
                        "v": "a766ad9db5a33bcbae41ac93fc485ee2"
                    },
                    {
                        "k": "645",
                        "v": "4f7330e79e60a0df1213b0f3944c89f4"
                    },
                    {
                        "k": "646",
                        "v": "d01d08d72afead8eb7d6c1ce93b86f35"
                    },
                    {
                        "k": "649",
                        "v": "dd1023cb1834443d980f1e0b6ff67f46"
                    },
                    {
                        "k": "650",
                        "v": "2376b4a2956f2cf3ca3d88f363b8eb3e"
                    },
                    {
                        "k": "651",
                        "v": "9cd7e28515f5d9c531b6d7514189ad26"
                    },
                    {
                        "k": "653",
                        "v": "fa8b3aff588bf85dd3aa4f79ed1343a2"
                    },
                    {
                        "k": "654",
                        "v": "a1b6cdb0d9b65eb36107a40b26009d89"
                    },
                    {
                        "k": "655",
                        "v": "452393a1322caf2465cf0fd80362de52"
                    },
                    {
                        "k": "656",
                        "v": "ffe89eacfc799f78575ba489370cc0d3"
                    },
                    {
                        "k": "657",
                        "v": "1306a770d4aa1fd926e20ace45454d62"
                    },
                    {
                        "k": "658",
                        "v": "e6acdb6c47bafa027c2e89bfbdaf736f"
                    },
                    {
                        "k": "659",
                        "v": "416afbe4db331d69bceeced8ac39a46e"
                    },
                    {
                        "k": "660",
                        "v": "aa1599fc32f22af7d8bbd848ca07831f"
                    },
                    {
                        "k": "661",
                        "v": "b506869d6b371cb20a3d0ac38118fef8"
                    },
                    {
                        "k": "662",
                        "v": "c8dbda5c08f99b29be24d4e270348ffe"
                    },
                    {
                        "k": "663",
                        "v": "009410da5825ef52b373eb587a58fbc6"
                    },
                    {
                        "k": "665",
                        "v": "5563a3bd5055224d5e5667b44ab5ff17"
                    },
                    {
                        "k": "666",
                        "v": "f369b08ca5ad535431c9b8c099a9edbe"
                    },
                    {
                        "k": "667",
                        "v": "2b047608291e921e646c4cc997af0dbd"
                    },
                    {
                        "k": "668",
                        "v": "05902e34c3438b4430c9255fcf942cb0"
                    },
                    {
                        "k": "669",
                        "v": "0e8625c9e5b128a12c708a0547b03eec"
                    },
                    {
                        "k": "670",
                        "v": "7c9c5d0385361284252fef4ed50433d9"
                    },
                    {
                        "k": "671",
                        "v": "780b954e6725b471ced13a9195889c9a"
                    },
                    {
                        "k": "673",
                        "v": "1bb050e16d2d88add0e4d0597c37af10"
                    },
                    {
                        "k": "674",
                        "v": "3eeb383110cc9d6abd6d1d2224fedc73"
                    },
                    {
                        "k": "675",
                        "v": "445258de89ae54e8837bc5d67038a252"
                    },
                    {
                        "k": "677",
                        "v": "9b938c295897c81daf79f027fbcbb796"
                    },
                    {
                        "k": "678",
                        "v": "2e68b188996e5b1708eb017faa40fbb0"
                    },
                    {
                        "k": "679",
                        "v": "8d9560fad32594866245c9a3e62fd0fa"
                    },
                    {
                        "k": "681",
                        "v": "4c09b7bd28278c5e93a18642734ccfb9"
                    },
                    {
                        "k": "682",
                        "v": "4ff047921e915c50b1882e210cd06afe"
                    },
                    {
                        "k": "683",
                        "v": "7a05e127902a5a6f328a8df659c6e60a"
                    },
                    {
                        "k": "685",
                        "v": "29ed708f469a47d74fb2476dd891a7bc"
                    },
                    {
                        "k": "686",
                        "v": "23ed09b6fbcd68bc32079ad529e9c0f6"
                    },
                    {
                        "k": "687",
                        "v": "fa50785134c0f9a6d6f1c57c85042281"
                    },
                    {
                        "k": "688",
                        "v": "70cb533ca3d8346a11331af66efc894c"
                    },
                    {
                        "k": "689",
                        "v": "b0a261685c5e6245c8ae22f27f4c903c"
                    },
                    {
                        "k": "690",
                        "v": "f125e4c087a310b902c4fedc9e2b2890"
                    },
                    {
                        "k": "692",
                        "v": "c8336e6d636a1399f7156c1bb3746bd7"
                    },
                    {
                        "k": "693",
                        "v": "9fac0f9ab9b03da7c3d3fbd3c57a469c"
                    },
                    {
                        "k": "694",
                        "v": "33bc132e3167fcec897bf96dd37f2cc1"
                    },
                    {
                        "k": "695",
                        "v": "6669c0b081144ff1d06ea2479f6f8896"
                    },
                    {
                        "k": "696",
                        "v": "b067dc389da3b21ca6e8941c58e74694"
                    },
                    {
                        "k": "697",
                        "v": "cd26d78cacdc83d2802901f7650e1103"
                    },
                    {
                        "k": "700",
                        "v": "0484abd87ee78b2745eb9563b19fd6a2"
                    },
                    {
                        "k": "701",
                        "v": "607a3347d4b06e5c8c7d03119d0fc06c"
                    },
                    {
                        "k": "703",
                        "v": "f7ddff4f2752fead0006059cca44dfd2"
                    },
                    {
                        "k": "704",
                        "v": "7b9d95fb995c88298512d9b7c83844d9"
                    },
                    {
                        "k": "705",
                        "v": "404541d030979efd01b0fb1fba70c38d"
                    },
                    {
                        "k": "708",
                        "v": "54b5e21104a4a7f86b3d510596fdc27e"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-02-16T19:02:35",
                        "name": "Public",
                        "hash": "0e1fb84c8b1041aa6e87eef44f72c1e6",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-16T19:05:01",
                                "name": "LSQuickScripts.js",
                                "hash": "263296dcfc9314b12c34f37b0e035422",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-02-16T19:02:35",
                                "name": "previewMedia",
                                "hash": "93e24f433a7c3486238986b91b956bbe",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-02-16T19:02:35",
                                        "name": "_mesh",
                                        "hash": "6445cde4d71ceffa14498c67ca3a2c84",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "Plane.mesh",
                                                "hash": "3924da4ece660b56cdcb4f2b7b3fe66c",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "Box.mesh",
                                                "hash": "0f22bac28f4bb7f9303722acb5d035e0",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-02-16T19:02:35",
                                        "name": "rotationFromEulerDeg",
                                        "hash": "fc4cfc154d0e17c9a2ae827b7d848501",
                                        "children": [
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "script",
                                                "hash": "77fadaa379cf6b3631ebfc20d1ff02f8",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "setRotation.js",
                                                        "hash": "b7b45c19004432afdb2eed4ed093202a",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-02-16T19:02:35",
                                        "name": "interpolate",
                                        "hash": "f4c948361ecae9e6c1120e73375b68ee",
                                        "children": [
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "script",
                                                "hash": "fce98a73834cca6fa35a30cd21309c0c",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "animateBoxPosition.js",
                                                        "hash": "0a643e2c2ca48062d79ca3e76c9beb09",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-02-16T19:02:35",
                                        "name": "HSVtoRGB",
                                        "hash": "388c8f0c7dc26ead67ed13af00210cb0",
                                        "children": [
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "script",
                                                "hash": "dac4b0e540b4a01eb9b47e08e10631b1",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "setHSV.js",
                                                        "hash": "e51ffb2f13e7fd2d3c91aabb69219387",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "material",
                                                "hash": "d1af73d5a4c1a813756f506bffb130aa",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "colour.lsmat",
                                                        "hash": "2a444f7032ae8fdd2f2d5b08529518cf",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-02-16T19:02:35",
                                        "name": "isInBox",
                                        "hash": "b8984c3fd60877fb259ab9e07977461e",
                                        "children": [
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "script",
                                                "hash": "a9afa69bf64ca0f36fed90ac012691d5",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "setPositionColour.js",
                                                        "hash": "8b64134b4feae21d9d000b5556272a8f",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "material",
                                                "hash": "6fc748f2a9f738f0dc6c2aa36f340054",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "transparent.lsmat",
                                                        "hash": "d91b0b37483e289cc9df57b440292c97",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "colour.lsmat",
                                                        "hash": "c8d1715a9679ed6fb9945888d2eb98ab",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-02-16T19:02:35",
                                        "name": "isInFront",
                                        "hash": "4b2833120a9bdc460e53a7c0b157d1e4",
                                        "children": [
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "script",
                                                "hash": "4fd320da03ad272fa9ba22a7c27ed00e",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "setBoxColour.js",
                                                        "hash": "b0170f711b3c606b9e11324fdaae5204",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "material",
                                                "hash": "e60ef613ebadb22cf96d8f1258738894",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "colour.lsmat",
                                                        "hash": "77f3d7c919b6661bcd37013353041112",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-02-16T19:02:35",
                                        "name": "instAudio",
                                        "hash": "dd4d2d6074eae6965ad961941d17437b",
                                        "children": [
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "script",
                                                "hash": "d9151b3f2c2c1c3fbbdd1a8aaf65769b",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "playAudioShots.js",
                                                        "hash": "dad8f0fbe5d8179993a65668325bf7ce",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "audio",
                                                "hash": "19d8b29dfd2a4c467b91597078697df4",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "ls_default_cat_sound.mp3",
                                                        "hash": "81d53d69c9df7302901d6c7b40ed548d",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-02-16T19:02:35",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-02-16T19:02:35",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-02-16T19:02:35",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-16T19:02:35",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "previewMedia",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "6",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "isInFront",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "7",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "material",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "9",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "colour",
                                                "type": "2",
                                                "subtype": "1",
                                                "resourceId": "13",
                                                "dependency": "0",
                                                "uid": "1585597763543602:8517",
                                                "fileId": "6",
                                                "originalId": "7",
                                                "publicId": "11",
                                                "source": "",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "script",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "14",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "setBoxColour",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "14",
                                                "dependency": "0",
                                                "uid": "1585597783250842:9210",
                                                "fileId": "8",
                                                "originalId": "18446744073709551615",
                                                "publicId": "12",
                                                "source": "C:\/Users\/Max\/AppData\/Local\/Temp\/Lens Studio-EcbwCu\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                                "additional": ""
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "_mesh",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "8",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Box",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "11",
                                        "dependency": "0",
                                        "uid": "1585596252784856:3122",
                                        "fileId": "4",
                                        "originalId": "18446744073709551615",
                                        "publicId": "4",
                                        "source": "C:\/Users\/Max\/AppData\/Local\/Temp\/Lens Studio-EcbwCu\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Plane",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "12",
                                        "dependency": "0",
                                        "uid": "1585596263409064:3498",
                                        "fileId": "5",
                                        "originalId": "18446744073709551615",
                                        "publicId": "5",
                                        "source": "C:\/Users\/Max\/AppData\/Local\/Temp\/Lens Studio-EcbwCu\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "isInBox",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "16",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "material",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "17",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "colour",
                                                "type": "2",
                                                "subtype": "1",
                                                "resourceId": "19",
                                                "dependency": "0",
                                                "uid": "1585622527109537:50357",
                                                "fileId": "15",
                                                "originalId": "16",
                                                "publicId": "18",
                                                "source": "",
                                                "additional": ""
                                            },
                                            {
                                                "name": "transparent",
                                                "type": "2",
                                                "subtype": "1",
                                                "resourceId": "21",
                                                "dependency": "0",
                                                "uid": "1585622546652464:51882",
                                                "fileId": "18",
                                                "originalId": "19",
                                                "publicId": "21",
                                                "source": "",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "script",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "19",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "setPositionColour",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "20",
                                                "dependency": "0",
                                                "uid": "1585622528886675:50396",
                                                "fileId": "17",
                                                "originalId": "18446744073709551615",
                                                "publicId": "20",
                                                "source": "C:\/Users\/Max\/AppData\/Local\/Temp\/Lens Studio-EcbwCu\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                                "additional": ""
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "interpolate",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "22",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "script",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "24",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "animateBoxPosition",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "22",
                                                "dependency": "0",
                                                "uid": "1585697158181178:4540",
                                                "fileId": "20",
                                                "originalId": "18446744073709551615",
                                                "publicId": "23",
                                                "source": "C:\/Users\/Max\/AppData\/Local\/Temp\/Lens Studio-JXUcOY\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                                "additional": ""
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "HSVtoRGB",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "26",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "material",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "27",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "colour",
                                                "type": "2",
                                                "subtype": "1",
                                                "resourceId": "24",
                                                "dependency": "0",
                                                "uid": "1585699436453244:1630",
                                                "fileId": "22",
                                                "originalId": "23",
                                                "publicId": "28",
                                                "source": "",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "script",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "29",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "setHSV",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "25",
                                                "dependency": "0",
                                                "uid": "1585699437933854:1680",
                                                "fileId": "24",
                                                "originalId": "18446744073709551615",
                                                "publicId": "30",
                                                "source": "C:\/Users\/Max\/Desktop\/Snapchat Lenses\/OLC\/PROJECTS\/LSQuickScripts\/PROJECT\/v002\/LSQuickScripts\/Public\/previewMedia\/HSVtoRGB\/script\/setHSV.js",
                                                "additional": ""
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "rotationFromEulerDeg",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "31",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "script",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "32",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "setRotation",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "26",
                                                "dependency": "0",
                                                "uid": "1585777448606060:6709",
                                                "fileId": "25",
                                                "originalId": "18446744073709551615",
                                                "publicId": "33",
                                                "source": "C:\/Users\/Max\/AppData\/Local\/Temp\/Lens Studio-LqvHja\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                                "additional": ""
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "instAudio",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "34",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "script",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "35",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "playAudioShots",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "27",
                                                "dependency": "0",
                                                "uid": "1586920321895714:5928",
                                                "fileId": "26",
                                                "originalId": "18446744073709551615",
                                                "publicId": "36",
                                                "source": "C:\/Users\/Max\/Desktop\/Snapchat Lenses\/OLC\/PROJECTS\/LSQuickScripts\/PROJECT\/v002\/LSQuickScripts\/Public\/previewMedia\/HSVtoRGB\/script\/setHSV.js",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "audio",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "37",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "ls_default_cat_sound",
                                                "type": "5",
                                                "subtype": "0",
                                                "resourceId": "28",
                                                "dependency": "0",
                                                "uid": "1586920751550639:31483",
                                                "fileId": "27",
                                                "originalId": "18446744073709551615",
                                                "publicId": "625",
                                                "source": "C:\/Users\/Max\/Desktop\/Snapchat Lenses\/OLC\/PROJECTS\/LSQuickScripts\/Media\/audio\/ls_default_cat_sound.mp3",
                                                "additional": ""
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "LSQuickScripts",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "10",
                        "dependency": "0",
                        "uid": "1585588591968896:1854",
                        "fileId": "3",
                        "originalId": "18446744073709551615",
                        "publicId": "3",
                        "source": "C:\/Users\/Max\/AppData\/Local\/Temp\/Lens Studio-pwuOQL\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": ""
        }
    }
}
